NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_frontend_api
NEXT_PUBLIC_SUBGRAPH_URL=your_subgraph_url

# Contract Configuration for Mainnet
NEXT_PUBLIC_CONTRACT_ADDRESS="0xb1be22eAD5086cb8409Bb81d0f63aaE36a977798"